<!doctype html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<title>Development Sketch</title>
	<meta name="description" content="Development Sketches">
	<meta name="author" content="SitePoint">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<script>
	var windowHeight = window.innerHeight;
	var windowWidth = window.innerWidth;
	</script>
	<style>
		body {
		font-family:'roboto', sans-serif;
		/*font-family:'Roboto', sans-serif;*/
		font-size:12px;
		font-weight:500;
		line-height:normal;
		margin:0px;
		padding:25px;
		padding-top:15px;
		padding-bottom:15px;
		background-color:powderBlue;
		}
		.header, .footer {
		text-align:center;
		color:#ffffff;
		background-color:#999999;
		height:15px;
		padding-top:5px;
		padding-bottom:5px;
		width:100%;
		position:absolute;
		}
		.header{
		top:0px;
		cursor:pointer;
		}
		.footer{
		bottom:0px;
		cursor:pointer;
		}
		.button{
		width:100px;
		height:40px;
		border-radius:3px;
		background-color:#999999;
		line-height:40px;
		text-align:center;
		color:white;
		margin:25px;
		cursor:pointer;
		text-decoration:none !important;
		float:left;
		}
		.button:hover{
		background-color:#7f7f7f;
		}
		.slug10{
		width:10px;
		height:10px;
		}
		.slug100{
		width:100px;
		height:100px;
		}
		.noSelect{
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		}
		a {
		text-decoration: none !important;
		}
	</style>
</head>
<body>
	<a href="sketches/trig.html"><div class="button noSelect">Trigonometry</div></a>
	<a href="sketches/email.php"><div class="button noSelect" style="width:85px">PHP eMail</div></a>
	<a href="sketches/smartScrollBars.html"><div class="button noSelect" style="width:120px">Custom Scrolling</div></a>
    <a href="sketches/CADWorks/dist/index.html"><div class="button noSelect" style="width:100px">Request Tool</div></a>
    <a href="sketches/simpleGraphs.html"><div class="button noSelect" style="width:60px">SVG</div></a>
    <a href="sketches/CRUD.php"><div class="button noSelect" style="width:70px">CRUD</div></a>
</body>
</html>

<!--

90% brightness:e5e5e5
80% brightness:cccccc
70% brightness:b2b2b2
60% brightness:999999
50% brightness:7f7f7f
40% brightness:656565
30% brightness:4c4c4c
20% brightness:333333
10% brightness:191919

A div with position:absolute positions itself relative to the other elements on the page, but the other elements on the page ignore the div with position:absolute

A div with position:fixed ignores all other elements on the page, and all other elements on the page ignore the div with position:fixed

Margins collapse by default. Objects that are 'floating' do not collapse their margins.

API - Application Program Interface

An API is a collection of methods or routines used by numerous pieces of sofware for communication. Lingua Franca. Protocols for information exchange.

Constructors create objects

-->